/*General rules ============================*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    font-size: 14px;
}
.container {
    width: 1400px;
}

/*Header A propos ===========================*/

nav {
    display: flex;
    height: 52px;
    background-color: #DD5555;
}

.logo-uperApp{
    width: 240px;
    height: 28px;
    margin: 10px 15px 12px 10px;
    display: flex;
    justify-content: flex-end;
}

.logo-uperApp img {
    height: 28px;
}

#icone-burger {
    position: relative;
    left: 190px;
    z-index: 999;
    display: none;
}

.menu {
    position: relative;
}

.menu ul{
    height: 100%;
    width: 340px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li:first-child {
    background-color: #A64040;
}

.menu ul li {
    width: 89px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #FFFFFF;
}

.menu li:hover {
    background-color: #A64040;
}

/*banner HEARDER==========*/

.banner {
    width: 100%;
    height: 658px;
    background-image: url('images/about.png');
    background-size: cover;
    background-position: top 27% left 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;  
}

.banner .container {
    height: 220px;
    width: 28%;
}
.banner .container h1 {
    color: #ffffff;
    font-size: 48px;
    margin-bottom: 11px;
}

.banner .container p {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 23px;
}

.trait {
    background-color: white;
    opacity: 0.6;
    height: 1px;
    margin-bottom: 24px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #ffffff;
    height: 47px;
    width: 112px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 17px;
    border: none;
    color: #2E2E2E;
}

button img {
    margin: auto 14px;
}

/*Services =================================*/

#services {
    text-align: center;
    margin: 0 120px;
}

#services > h2 {
    height: 49px;
    font-size: 36px;
    font-weight: 600;
    color: #2E2E2E;
    margin: 52px;
}

.listeServices {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item {
    width: 358px;
    height: 266px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin: 0 6px 12px 0px;
}

.item .image {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DD5555;
    border-radius: 50%;
    margin-bottom: 15px;
}

.listeServices h3 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 9px;
    color: #2E2E2E;
}

.listeServices p {
    font-size: 16px;
    padding: 0 4px;
}

/*L'équipe =================================*/

#equipe {
    margin-bottom: 63px;
}

.bannerEquipe {
    background-image: url('images/team.png');
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 67px 0;
}

.bannerEquipe h1 {
    font-size: 48px;
    font-weight: 700;
    color: white;
    position: relative;
    bottom: 3px;
}

.listeEquipe {
    display: flex;
    justify-content: space-between;
    margin: 0 140px;
}

.itemEquipe {
    width: 239px;
    height: 365px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemEquipe > img {
    border-radius: 50%;
}

.itemEquipe h3 {
    font-size: 28px;
    font-weight: 600;
    margin: 24px 0;
    color: #2E2E2E;
}

.itemEquipe button {
    background-color: #DD5555;
    width: 132px;
    height: 40px;
    color:#FFFFFF;
    font-size: 18px;
}

.itemEquipe button img {
    margin: 0 5px 0 10px;
}

/*Footer contact ===============================*/

footer {
    height: 476px;
    background-color: #dd5555;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

footer h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 51px 0 20px 0;
}

form {
    width: 748px;
    height: auto;
    margin: 11px 0 0 0;
}

.form-row {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.form-row input {
    width: 358px;
    height: 32px;
    margin-top: 3px;
    border: none;
    border-radius: 3px;
}

.first-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.second-row {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-bottom: 14px;
}

.second-row textarea {
    height: 112px;
    margin-top: 5px;
    border: none;
    border-radius: 3px;
}

.third-row {
    display: flex;
    justify-content: flex-end;
}

.third-row button {
    height: 46px;
    width: 123px;
    font-size: 18px;
    color: #2E2E2E;
}

.third-row button img {
    margin: 0 3px 0 10px;
}

.third-row button:hover {
    background-color: #f59f9f;
}

.third-row button:active {
    background-color: rgb(204, 61, 61);
}

/*Responsive mobiles====*/

@media only screen and (min-width: 32px ) and (max-width: 480px) {
    .container {
        width: 100%;
    }

    .logo-uperApp {
        position: relative;
        right: 73px;
    }

    /*stylisation du menu burger */

    .traits-burger {
        height: 40px;
        position: absolute;
        top: 7px;
        right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    
    .trait-burger {
        width: 30px;
        height: 4px;
        background-color: #fff;
    }

    .menu {
        width: 260px;
    }

    .menu ul {
        display: none;
        position: absolute;
        top: 52px;
        z-index: 999;
        height: 100px;
        font-size: 25px;
    }

    .menu ul li {
        background-color: #A64040;
        width: 260px;
        position: relative;
    }

    .menu ul li a {
        position: relative;
        right: 17px;
        border-bottom: 2px solid lightcoral;
    }

    #icone-burger:checked ~ .menu ul {
        display: block;
    }

    nav label {
        position: relative;
        left: 200px;
        z-index: 1000;
        width: 40px;
        height: 50px; 
        background-color: #dd5555;
        cursor: pointer;
    }


    /*fin du menu burger*/

    .banner {
        background-position: top 27% left 50%;
    }

    .banner .container {
        position: relative;
        bottom: 112px;
        flex-wrap: wrap;
        width: 95%;
    }

    .banner .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .buttons button {
        margin-bottom: 15px;
    }

    /*services===*/

    #services {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
    }

    #services h2 {
        height: auto;
        margin-bottom: 20px;
    }

    .listeServices {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /*equipe =====*/

    .bannerEquipe h1 {
        font-size: 37px;
        position: relative;
        bottom: 15px;
    }

    .bannerEquipe {
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .listeEquipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: -50px 0;
    }

    .itemEquipe {
        margin-bottom: 30px;
    }

    /*formulaire====*/

    footer h2 {
        font-size: 28px;
        font-weight: 600;
        margin: 51px 10px 20px 10px;
    }

    .first-row {
        display: flex;
        flex-direction: column;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first-row input {
        width: 420px;
        margin-bottom: 10px;
    }

    .second-row {
        margin-top: -25px;
    }

    .second-row textarea {
        width: 420px;
    }
    
    .third-row button {
        position: relative;
        left: 150px;
        height: 25px;
        font-size: 16px;
    }

    .third-row button img {
        height: 18px;
        margin-right: 10px;
    }

}

/*responsive tablettes basse résolution et mobiles (landscape) */

@media (min-width: 481px) and (max-width: 767px) {
    
    nav {
        display: flex;
        justify-content: space-around;
    }
    .container {
        width: 100vw;
    } 

    .menu ul {
        margin-right: 10px;
    }

    .banner {
        background-position: top 27% left 50%;
    }

    .banner .container {
        flex-wrap: wrap;
        width: 80%;
    }

    .trait {
        opacity: 0.2;
    }

    .banner .buttons {
        display: flex;
        
        justify-content: space-between;
    }

    .buttons button {
        margin-bottom: 15px;
    }
    /*services =====*/

    #services {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
    }

    #services h2 {
        height: auto;
        margin-bottom: 20px;
    }

    .listeServices {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /*equipe===*/

    .bannerEquipe h1 {
        font-size: 37px;
        position: relative;
        bottom: 15px;
    }

    .bannerEquipe {
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .listeEquipe {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: -30px 0;
    }

    .itemEquipe {
        margin-bottom: 30px;
    }

    /*formulaire====*/

    footer h2 {
        font-size: 28px;
        font-weight: 600;
        margin: 51px 10px 20px 10px;
    }

    .first-row {
        display: flex;
        flex-direction: column;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first-row input {
        width: 90vw;
        margin-bottom: 10px;
    }

    .second-row {
        margin-top: -25px;
    }

    .second-row textarea {
        width: 90vw;
    }
    
    .third-row {
        width: 90vw;
    }

    .third-row button {
        align-self: end;
        height: 25px;
        font-size: 16px;
    }

    .third-row button img {
        height: 18px;
        margin-right: 10px;
    }

}

/*responsive tablettes et Ipads*/

@media only screen and (min-width: 768px) and (max-width: 1024px) { 
    
    .container {
        width: 100vw;
    }

    nav {
        display: flex;
        justify-content: flex-start;
    }

    .logo-uperApp {
        margin-left: -60px;
    }

    .banner {
        background-position: top 27% left 50%;
    }

    .banner .container {
        flex-wrap: wrap;
        width: 60%;
    }

    .trait {
        opacity: 0.2;
    }

    .banner .buttons {
        display: flex;
        
        justify-content: space-between;
    }

    .buttons button {
        margin-bottom: 15px;
    }

    /*services====*/

    #services {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
    }

    #services h2 {
        height: auto;
        margin-bottom: 20px;
    }

    .listeServices {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /*equipe===*/

    .bannerEquipe h1 {
        font-size: 37px;
        margin: 10px 20px 0 20px;
    }

    .bannerEquipe {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .listeEquipe {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: -30px 55px;
    }

    .itemEquipe {
        margin: 0 40px  30px 40px;
    }
}


/*responsive laptops and desktops*/

@media only screen and (min-width: 1025px) and (max-width: 1280px) {

    .container {
        width: 100vw;
    }

    nav {
        display: flex;
        justify-content: flex-start;
    }

    .logo-uperApp {
        margin-left: -60px;
    }

    .banner {
        background-position: top 27% left 50%;
    }

    .banner .container {
        flex-wrap: wrap;
        width: 50%;
    }

    .trait {
        opacity: 0.2;
    }

    .banner .buttons {
        display: flex;
        justify-content: space-between;
    }

    /*services===*/

    #services {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
    }

    #services h2 {
        height: auto;
        margin-bottom: 30px;
    }

    .listeServices {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .bannerEquipe h1 {
        font-size: 50px;
        margin: 10px 20px 0 20px;
    }

    /*equipe===*/

    .bannerEquipe {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top 5% left 50%;
    }

    .listeEquipe {
        display: flex;
        justify-content: space-between;
        margin: -30px 55px;
    }

    .itemEquipe {
        margin: 0 40px  30px 20px;
    }

    /*formulaire===*/
    
    form {
        width: 80vw;
    }

    .first-row {
        display: flex;
        justify-content: space-between;
    }

    .first-row input {
        width: 52vh;
    }

    .second-row textarea {
        height: 17vh;
    }
    
    
}


